S3_DATABASE_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=ACCESSKEY
S3_SECRET_KEY=SECRETACCESSKEY
S3_BUCKET="mybucket"

RABBITMQ_URL=amqp://guest:guest@localhost:5672/
VIDEO_UPDATE_CHANNEL=video_updates
FILEPATH_CHANNEL=video_filepaths

JWT_SECRET=secret
PORT=3000